<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Employee_Data' inline='true' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Employee_Data' name='textscan.0r3h7uu02u5tbp1a70ghc0rtqro7'>
            <connection class='textscan' directory='D:/Route/Python/new' filename='Cleaned_Employee_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r3h7uu02u5tbp1a70ghc0rtqro7' name='Cleaned_Employee_Data.csv' table='[Cleaned_Employee_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='string' name='Years of Experience' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Center' ordinal='5' />
            <column datatype='real' name='Monthly Salary' ordinal='6' />
            <column datatype='real' name='Annual Salary' ordinal='7' />
            <column datatype='real' name='Job Rate' ordinal='8' />
            <column datatype='integer' name='Sick Leaves' ordinal='9' />
            <column datatype='integer' name='Unpaid Leaves' ordinal='10' />
            <column datatype='integer' name='Overtime Hours' ordinal='11' />
            <column datatype='string' name='Full Name' ordinal='12' />
            <column datatype='real' name='total Monthly salary' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Salary]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Rate]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leaves]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Leaves]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Hours]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total Monthly salary]</local-name>
            <parent-name>[Cleaned_Employee_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[ctd:Department:qk]&quot;' value='Num Of Department' />
          <alias key='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[sum:total Monthly salary:qk]&quot;' value='Total Monthly Salary' />
          <alias key='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]&quot;' value='Num Of Employees' />
        </aliases>
      </column>
      <column caption='COUNT YEAR OF experience' datatype='integer' name='[Calculation_0175402021691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Years of Experience])' />
      </column>
      <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Full Name])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Monthly Salary]' peg='0' size='126' />
      </column>
      <column datatype='real' name='[Monthly Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Years of Experience]' role='dimension' type='nominal' />
      <column caption='Cleaned_Employee_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Employee_Data.csv_6199E71E563A45EDB0202D77714E3CC5]' role='measure' type='quantitative' />
      <column datatype='real' name='[total Monthly salary]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtime Hours]' derivation='CountD' name='[ctd:Overtime Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overtime Hours]' derivation='Sum' name='[sum:Overtime Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total Monthly salary]' derivation='Sum' name='[sum:total Monthly salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_63253E1767E5443D961054DFF9013E42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years of Experience]' role='dimension' type='nominal' />
            <column-instance column='[Overtime Hours]' derivation='Avg' name='[avg:Overtime Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total Monthly salary]' derivation='Sum' name='[sum:total Monthly salary:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total Monthly salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[sum:total Monthly salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[avg:Overtime Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[sum:Annual Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[ctd:Department:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[sum:total Monthly salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[avg:Overtime Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[sum:Annual Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h4yti0b4ox311cfa09w0s9zwoz].[avg:Years of Experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Gender By Num of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#642728'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Gender:nk]' />
              <size column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Gender:nk]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees Hiring Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#642728'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[yr:Start Date:ok]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]</rows>
        <cols>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Department Have Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#642728' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1429119575429121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Department:nk]' direction='DESC' using='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
          <slices>
            <column>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Department:nk]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]</rows>
        <cols>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Num Of Employees By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#642728'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Country:nk]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
              <color column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
              <geometry column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[Latitude (generated)]</rows>
        <cols>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Of Experience Depend On Num Of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#642728'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Employee_Data' name='federated.18h4yti0b4ox311cfa09w0s9zwoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18h4yti0b4ox311cfa09w0s9zwoz'>
            <column caption='Num of Employees' datatype='integer' name='[Calculation_1429119575429121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Name])' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Years of Experience]' role='dimension' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429119575429121]' derivation='User' name='[usr:Calculation_1429119575429121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Years of Experience:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
              <text column='[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[usr:Calculation_1429119575429121:qk]</rows>
        <cols>[federated.18h4yti0b4ox311cfa09w0s9zwoz].[none:Years of Experience:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='10234' id='3' name='Cards' show-title='false' w='79820' x='18326' y='7398' />
        <zone forceUpdate='true' h='6535' id='4' type-v2='text' w='76430' x='18273' y='617'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#441314' fontsize='26'>Employees Analysis DashBoard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17509' id='5' is-scaled='1' param='D:/Route/Python/new/employees.png' type-v2='bitmap' w='11708' x='483' y='740' />
        <zone h='40074' id='6' name='Distribution Gender By Num of Employees' w='32891' x='121' y='19112'>
        </zone>
        <zone h='80764' id='7' name='Top 10 Department Have Employees' w='32891' x='66928' y='18989'>
        </zone>
        <zone h='40074' id='8' name='Total Num Of Employees By Country' w='32891' x='121' y='59679'>
        </zone>
        <zone h='40074' id='9' name='Years Of Experience Depend On Num Of Employees' w='32891' x='33555' y='18866'>
        </zone>
        <zone h='39827' id='10' name='Employees Hiring Year' w='32891' x='33494' y='60049'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
